data:Tupperware Aquasafe Water Bottle Set, 1 Litre, Set of 4, Multicolor
u'bottles'
u'quality'
u'water'
u'product'
u'plastic'
u'products'
u'n'
u'price'
u'colour'
u'number'
u'bottom'
u'colours'
u'caps'
u'amazon'
u'please'
1
{'stores': (0.583, 0.0), 'please': (0.531, 0.0), 'bottoms': (0.0, 0.0), 'colors': (0.717, 0.0), 'looks': (0.267, -0.1), 'group': (0.0, 0.0), 'colour appropriate': (0.493, 0.0), 'complaint': (0.0, -0.3), 'triangle': (0.261, 0.0), 'advantage': (0.0, 0.0), 'food': (0.25, -0.25), 'cello bottles': (0.25, 0.0), 'material': (0.35, -0.2), 'fridge': (0.4, 0.0), 'nob': (0.2, 0.0), 'caps': (0.55, 0.0), 'n lemon': (0.0, 0.0), 'amazon': (0.25, -0.237), 'words': (0.0, -0.8), 'gate': (0.5, 0.0), 'bit': (0.0, -0.188), 'water bottles': (0.5, 0.0), 'water people': (0.375, 0.0), 'item': (0.447, 0.0), 'deal': (0.75, 0.0), 'people': (0.75, 0.0), 'sec': (0.04, -0.08), 'year': (0.0, 0.0), 'doorstep': (0.0, -0.8), 'bottom': (0.15, 0.0), 'pet': (0.0, 0.0), 'pros': (0.467, 0.0), 'colours': (0.62, 0.0), 'delivery man': (0.0, -0.6), 'wich': (0.0, 0.0), 'body': (0.0, 0.0), 'answers': (0.5, 0.0), 'water': (0.35, -0.089), 'reason': (0.4, 0.0), 'cousin': (0.4, 0.0), 'hours': (0.0, -0.067), 'plastic bottles': (0.0, 0.0), 'anything': (0.0, 0.0), 'package': (0.0, -0.8), 'days': (0.45, 0.0), 'times': (0.456, 0.0), 'products': (0.462, -0.1), 'hoga': (0.0, -0.4), 'color': (0.0, 0.0), 'number': (0.261, 0.0), 'one': (0.467, 0.0), 'packaging': (0.43, -0.12), 'plastic': (0.314, -0.171), 'quality': (0.44, -0.086), 'use': (0.383, 0.0), 'quality bottles': (0.6, 0.0), 'watchman': (0.167, -0.4), 'way': (0.0, -0.533), 'entrance': (0.5, 0.0), 'lot': (0.4, 0.0), 'brand': (0.667, 0.0), 'hu': (0.167, 0.0), 'delivery': (0.18, -0.31), 'n ghada': (0.167, 0.0), 'lift': (0.125, -0.4), 'buying': (0.35, 0.0), 'info': (0.0, 0.0), 'cap': (0.1, 0.0), 'n': (0.125, -0.375), 'reviews': (0.7, 0.0), 'delar quality': (0.75, 0.0), 'temperatures': (0.25, 0.0), 'chemicals': (0.4, -0.175), 'proof': (0.0, -0.05), 'kya': (0.167, 0.0), 'chalu hua': (0.0, -0.4), 'numbers': (0.0, 0.0), 'codes': (0.0, 0.0), 'bottles': (0.277, -0.094), 'washing machine': (0.35, 0.0), 'member': (0.35, 0.0), 'toxic': (0.5, 0.0), 'u': (0.0, -0.8), 'smell': (0.0, -0.383), 'picture': (0.35, 0.0), 'product': (0.374, -0.092), 'star': (0.8, 0.0), 'price': (0.387, -0.021), 'hand': (0.0, 0.0), 'plus': (0.4, 0.0), 'questions section': (0.5, 0.0), 'types': (0.5, 0.0), 'cycle': (0.4, 0.0), 'purchase': (0.4, -0.094), 'colour': (0.33, -0.077), 'sale': (0.8, 0.0), 'secs': (0.5, 0.0), 'green': (0.0, -0.15), 'place': (0.4, 0.0), 'rupees': (0.494, 0.0)}
aspects wc:
{'stores': (0.583, 0.0), 'please': (0.531, 0.0), 'bottoms': (0.0, 0.0), 'colors': (0.717, 0.0), 'looks': (0.267, -0.1), 'group': (0.0, 0.0), 'colour appropriate': (0.493, 0.0), 'complaint': (0.0, -0.3), 'triangle': (0.261, 0.0), 'advantage': (0.0, 0.0), 'food': (0.25, -0.25), 'cello bottles': (0.25, 0.0), 'material': (0.35, -0.2), 'fridge': (0.4, 0.0), 'nob': (0.2, 0.0), 'caps': (0.55, 0.0), 'n lemon': (0.0, 0.0), 'amazon': (0.25, -0.237), 'words': (0.0, -0.8), 'gate': (0.5, 0.0), 'bit': (0.0, -0.188), 'water bottles': (0.5, 0.0), 'water people': (0.375, 0.0), 'item': (0.447, 0.0), 'deal': (0.75, 0.0), 'people': (0.75, 0.0), 'sec': (0.04, -0.08), 'year': (0.0, 0.0), 'doorstep': (0.0, -0.8), 'bottom': (0.15, 0.0), 'pet': (0.0, 0.0), 'pros': (0.467, 0.0), 'colours': (0.62, 0.0), 'delivery man': (0.0, -0.6), 'wich': (0.0, 0.0), 'body': (0.0, 0.0), 'answers': (0.5, 0.0), 'water': (0.35, -0.089), 'reason': (0.4, 0.0), 'cousin': (0.4, 0.0), 'hours': (0.0, -0.067), 'plastic bottles': (0.0, 0.0), 'anything': (0.0, 0.0), 'package': (0.0, -0.8), 'days': (0.45, 0.0), 'times': (0.456, 0.0), 'products': (0.462, -0.1), 'hoga': (0.0, -0.4), 'color': (0.0, 0.0), 'number': (0.261, 0.0), 'one': (0.467, 0.0), 'packaging': (0.43, -0.12), 'plastic': (0.314, -0.171), 'quality': (0.44, -0.086), 'use': (0.383, 0.0), 'quality bottles': (0.6, 0.0), 'watchman': (0.167, -0.4), 'way': (0.0, -0.533), 'entrance': (0.5, 0.0), 'lot': (0.4, 0.0), 'brand': (0.667, 0.0), 'hu': (0.167, 0.0)