u'phone'
u'product'
u'amazon'
u'quality'
u'battery backup'
u'everything'
u'camera'
u'data'
u'price'
u'ios'
u'delivery'
u'jet'
u'colour'
u'seller'
u'experience'
1
{'month': (0.7, 0.0), 'gb': (0.138, -0.167), 'fear': (0.354, -0.05), 'issues': (0.473, -0.042), 'thank': (0.417, 0.0), 'iphones': (0.0, -0.167), 'ram management': (0.3, -0.111), 'color': (0.125, -0.083), 'condition': (0.85, 0.0), 'mail': (0.461, 0.0), 'customer': (0.16, 0.0), 'heating issues': (0.579, -0.021), 'amazon': (0.484, -0.033), 'desk': (0.1, 0.0), 'years': (0.0, -0.175), 'bank': (0.0, 0.0), 'cable': (0.388, 0.0), 'item': (0.833, 0.0), 'packaging phone': (0.15, 0.0), 'team': (0.461, 0.0), 'tray': (0.461, 0.0), 'flipkart': (0.45, 0.0), 'force': (0.167, 0.0), 'phones': (0.237, -0.125), 'year': (0.375, -0.35), 'duration': (0.579, -0.021), 'consumers': (0.0, -0.3), 'pictures': (0.3, -0.111), 'please': (0.1, 0.0), 'seller': (0.184, -0.042), 'everything': (0.323, -0.05), 'safety': (0.15, 0.0), 'issue': (0.0, -0.3), 'exchange': (0.537, 0.0), 'ios': (0.442, -0.083), 'screen': (0.35, -0.1), 'night': (0.0, 0.0), 'guess': (0.1, -0.05), 'replacement service': (0.461, 0.0), 'packing': (0.55, 0.0), 'interface': (0.183, -0.167), 'care': (0.1, 0.0), 'box': (0.113, -0.063), 'voice': (0.579, -0.021), 'jet': (0.517, -0.017), 'k': (0.0, -0.167), 'days': (0.5, -0.125), 'experience': (0.402, -0.079), 'times': (0.0, -0.263), 'thing': (0.1, 0.0), 'products': (0.148, 0.0), 'warranty': (0.329, 0.0), 'features': (0.445, 0.0), 'battery': (0.375, -0.083), 'diwali': (0.7, 0.0), 'one': (0.25, 0.0), 'packaging': (0.375, -0.037), 'quality': (0.527, -0.048), 'use': (0.617, 0.0), 'management': (0.533, 0.0), 'service': (0.483, -0.133), 'spots': (0.0, -0.3), 'battery backup': (0.528, -0.028), 'camera': (0.553, -0.035), 'call': (0.579, -0.021), 'lot': (0.0, -0.167), 'store': (0.0, 0.0), 'website': (0.4, 0.0), 'life': (0.7, 0.0), 'brand': (0.162, -0.033), 'delivery': (0.49, -0.043), 'phone': (0.331, -0.125), 'scratches': (0.1, 0.0), 'case': (0.1, 0.0), 'challenge': (0.1, 0.0), 'work': (0.55, 0.0), 'problem': (0.0, 0.0), 'piece': (0.0, 0.0), 'tat': (0.15, 0.0), 'compare': (0.533, 0.0), 'site': (0.0, -0.3), 'min': (0.7, 0.0), 'thanks': (0.232, 0.0), 'sound': (0.458, 0.0), 'speaker': (0.579, -0.021), 'online': (0.243, 0.0), 'performance': (0.428, -0.065), 'android': (0.372, -0.167), 'product': (0.35, -0.096), 'beauty': (0.354, -0.05), 'price': (0.601, 0.0), 'hang': (0.05, -0.31), 'effect': (0.579, -0.021), 'hand': (0.3, -0.111), 'battery life': (0.34, -0.075), 'user': (0.0, -0.1), 'data': (0.32, -0.04), 'colour': (0.448, -0.029), 'cover': (0.1, 0.0), 'sale': (0.633, 0.0)}
aspects wc:
{'month': (0.7, 0.0), 'gb': (0.138, -0.167), 'fear': (0.354, -0.05), 'issues': (0.473, -0.042), 'thank': (0.417, 0.0), 'iphones': (0.0, -0.167), 'ram management': (0.3, -0.111), 'color': (0.125, -0.083), 'condition': (0.85, 0.0), 'mail': (0.461, 0.0), 'customer': (0.16, 0.0), 'heating issues': (0.579, -0.021), 'amazon': (0.484, -0.033), 'desk': (0.1, 0.0), 'years': (0.0, -0.175), 'bank': (0.0, 0.0), 'cable': (0.388, 0.0), 'item': (0.833, 0.0), 'packaging phone': (0.15, 0.0), 'team': (0.461, 0.0), 'tray': (0.461, 0.0), 'flipkart': (0.45, 0.0), 'force': (0.167, 0.0), 'phones': (0.237, -0.125), 'year': (0.375, -0.35), 'duration': (0.579, -0.021), 'consumers': (0.0, -0.3), 'pictures': (0.3, -0.111), 'please': (0.1, 0.0), 'seller': (0.184, -0.042), 'everything': (0.323, -0.05), 'safety': (0.15, 0.0), 'issue': (0.0, -0.3), 'exchange': (0.537, 0.0), 'ios': (0.442, -0.083), 'screen': (0.35, -0.1), 'night': (0.0, 0.0), 'guess': (0.1, -0.05), 'replacement service': (0.461, 0.0), 'packing': (0.55, 0.0), 'interface': (0.183, -0.167), 'care': (0.1, 0.0), 'box': (0.113, -0.063), 'voice': (0.579, -0.021), 'jet': (0.517, -0.017), 'k': (0.0, -0.167), 'days': (0.5, -0.125), 'experience': (0.402, -0.079), 'times': (0.0, -0.263), 'thing': (0.1, 0.0), 'products': (0.148, 0.0), 'warranty': (0.329, 0.0), 'features': (0.445, 0.0), 'battery': (0.375, -0.083), 'diwali': (0.7, 0.0), 'one': (0.25, 0.0), 'packaging': (0.375, -0.037), 'quality':