u'phone'
u'camera'
u'device'
u'screen'
u'battery'
u'quality'
u'price'
u'phones'
u'huawei'
u'days'
u'note'
u'apps'
u'use'
u'display'
u'smartphone'
1
{'sims': (0.138, -0.125), 'asphalt': (0.441, -0.069), 'money': (0.319, -0.075), 'focus': (0.333, -0.047), 'amount': (0.29, -0.107), 'gb': (0.394, -0.09), 'issues': (0.383, -0.027), 'slot': (0.287, 0.0), 'everything': (0.45, -0.02), 'redmi': (0.179, -0.13), 'charge': (0.367, -0.033), 'sim slot': (0.248, -0.096), 'usage': (0.214, -0.099), 'sound': (0.375, 0.0), 'smartphone': (0.366, -0.082), 'amazon': (0.477, -0.055), 'os': (0.338, 0.0), 'fingerprint': (0.464, 0.0), 'front': (0.389, -0.067), 'bit': (0.274, -0.058), 'sensor': (0.452, -0.021), 'emui': (0.529, -0.127), 'mode': (0.183, -0.047), 'side': (0.261, -0.009), 'looks': (0.288, -0.069), 'fingerprint scanner': (0.346, -0.014), 'people': (0.34, -0.137), 'phones': (0.281, -0.096), 'design': (0.443, -0.028), 'pictures': (0.418, 0.0), 'review': (0.299, -0.046), 'cameras': (0.425, -0.059), 'pros': (0.44, 0.0), 'huawei': (0.374, -0.053), 'version': (0.309, -0.027), 'issue': (0.317, -0.057), 'seconds': (0.153, -0.257), 'screen': (0.284, -0.105), 'effect': (0.248, -0.114), 'hours': (0.166, -0.076), 'card': (0.248, -0.084), 'box': (0.4, -0.071), 'months': (0.217, -0.13), 'days': (0.341, -0.079), 'experience': (0.375, -0.175), 'thing': (0.314, -0.148), 'range': (0.465, -0.029), 'games': (0.289, -0.099), 'backup': (0.42, -0.028), 'processor': (0.495, -0.05), 'software': (0.289, -0.103), 'features': (0.353, -0.055), 'battery': (0.323, -0.055), 'quality': (0.379, -0.029), 'use': (0.199, -0.063), 'front camera': (0.226, -0.173), 'apps': (0.284, -0.024), 'battery backup': (0.365, -0.078), 'camera': (0.362, -0.027), 'lot': (0.338, -0.06), 'memory': (0.35, -0.095), 'life': (0.348, -0.099), 'way': (0.295, -0.127), 'company': (0.216, -0.217), 'phone': (0.303, -0.083), 'price range': (0.406, -0.039), 'case': (0.329, -0.081), 'budget': (0.427, -0.041), 'devices': (0.196, -0.061), 'ui': (0.309, -0.085), 'video': (0.267, -0.082), 'problem': (0.18, -0.078), 'display': (0.359, -0.034), 'cons': (0.153, -0.125), 'ram': (0.469, -0.029), 'glass': (0.325, -0.073), 'speakers': (0.286, -0.125), 'end': (0.344, -0.03), 'things': (0.342, -0.078), 'storage': (0.401, -0.063), 'feature': (0.309, -0.092), 'note': (0.313, -0.1), 'performance': (0.377, -0.058), 'android': (0.4, 0.0), 'sim': (0.313, -0.085), 'product': (0.466, -0.022), 'gb ram': (0.462, 0.0), 'price': (0.298, -0.043), 'lag': (0.377, -0.05), 'update': (0.281, -0.064), 'hand': (0.4, -0.017), 'battery life': (0.297, -0.059), 'device': (0.309, -0.082), 'data': (0.247, -0.058), 'earphones': (0.3, -0.143), 'photos': (0.392, -0.011), 'mobile': (0.334, -0.066), 'light': (0.336, -0.004), 'wifi': (0.23, -0.066), 'cover': (0.125, -0.12)}
aspects wc:
{'sims': (0.138, -0.125), 'asphalt': (0.441, -0.069), 'money': (0.319, -0.075), 'focus': (0.333, -0.047), 'amount': (0.29, -0.107), 'gb': (0.394, -0.09), 'issues': (0.383, -0.027), 'slot': (0.287, 0.0), 'everything': (0.45, -0.02), 'redmi': (0.179, -0.13), 'charge': (0.367, -0.033), 'sim slot': (0.248, -0.096), 'usage': (0.214, -0.099), 'sound': (0.375, 0.0), 'smartphone': (0.366, -0.082), 'amazon': (0.477, -0.055), 'os': (0.338, 0.0), 'fingerprint': (0.464, 0.0), 'front': (0.389, -0.067), 'bit': (0.274, -0.058), 'sensor': (0.452, -0.021), 'emui': (0.529, -0.127), 'mode': (0.183, -0.047), 'side': (0.261, -0.009), 'looks': (0.288, -0.069), 'fingerprint scanner': (0.346, -0.014), 'people': (0.34, -0.137), 'phones': (0.281, -0.096), 'design': (0.443, -0.028), 'pictures': (0.418, 0.0), 'review': (0.299, -0.046), 'cameras': (0.425, -0.059), 'pros': (0.44, 0.0), 'huawei': (0.374, -0.053), 'version': (0.309, -0.027), 'issue': (0.317, -0.057), 'seconds': (0.153, -0.257), 'screen': (0.284, -0.105), 'effect': (0.248, -0.114), 'hours': (0.166, -0.076), 'card': (0.248, -0.084), 'box': (0.4, -0.071), 'months': (0.217, -0.13), 'days': (0.341, -0.079), 'experience': (0.375, -0.175), 'thing': (0.314, -0.148), 'range': (0.465, -0.029), 'games': (0.289, -0.099), 'backup': (0.42, -0.028), 'processor': (0.495, -0.05), 'software': (0.289, -0.103), 'features': (0.353, -0.055), 'battery': (0.323, -0.055), 'quality': (0.379, -0.029), 'use': (0.199, -0.063), 'front camera': (0.226, -0.173), 'apps': (0.284, -0.024), 'battery backup': (0.365, -0.078), 'camera': (0.362, -0.027), 'lot': (0.338, -0.06), 'memory': (0.35, -0.095), 'life': (0.348, -0.099), 'way': (0.295, -0.127), 'company': (0.216, -0.217), 'phone': (0.303, -0.083), 'price range': (0.406, -0.039), 'case': (0.329, -0.081), 'budget': (0.427, -0.041), 'devices': (0.196, -0.061), 'ui': (0.309, -0.085), 'video': (0.267, -0.082), 'problem': (0.18, -0.078), 'display': (0.359, -0.034), 'cons': (0.153, -0.125), 'ram': (0.469, -0.029), 'glass': (0.325, -0.073), 'speakers': (0.286, -0.125), 'end': (0.344, -0.03), 'things': (0.342, -0.078), 'storage': (0.401, -0.063), 'feature': (0.309, -0.092), 'note': (0.313, -0.1), 'performance': (0.377, -0.058), 'android': (0.4, 0.0), 'sim': (0.313, -0.085), 'product': (0.466, -0.022), 'gb ram': (0.462, 0.0), 'price': (0.298, -0.043), 'lag': (0.377, -0.05), 'update': (0.281, -0.064), 'hand': (0.4, -0.017), 'battery life': (0.297, -0.059), 'device': (0.309, -0.082), 'data': (0.247, -0.058), 'earphones': (0.3, -0.143), 'photos': (0.392, -0.011), 'mobile': (0.334, -0.066), 'light': (0.336, -0.004), 'wifi': (0.23, -0.066), 'cover': (0.125, -0.12)}
positive:
{'sims': 0.138, 'asphalt': 0.441, 'money': 0.319, 'focus': 0.333, 'feature': 0.309, 'gb': 0.394, 'issues': 0.383, 'slot': 0.287, 'everything': 0.45, 'charge': 0.367, 'version': 0.309, 'usage': 0.214, 'sound': 0.375, 'smartphone': 0.366, 'amazon': 0.477, 'fingerprint': 0.464, 'front': 0.389, 'bit': 0.274, 'issue': 0.317, 'emui': 0.529, 'mode': 0.183, 'side': 0.261, 'looks': 0.288, 'fingerprint scanner': 0.346, 'people': 0.34, 'phones': 0.281, 'design': 0.443, 'pictures': 0.418, 'review': 0.299, 'cameras': 0.425, 'pros': 0.44, 'huawei': 0.374, 'sim slot': 0.248, 'sensor': 0.452, 'seconds': 0.153, 'screen': 0.284, 'effect': 0.248, 'hours': 0.166, 'card': 0.248, 'box': 0.4, 'months': 0.217, 'days': 0.341, 'experience': 0.375, 'thing': 0.314, 'range': 0.465, 'games': 0.289, 'backup': 0.42, 'processor': 0.495, 'software': 0.289, 'features': 0.353, 'battery': 0.323, 'quality': 0.379, 'use': 0.199, 'front camera': 0.226, 'apps': 0.284, 'battery backup': 0.365, 'camera': 0.362, 'way': 0.295, 'memory': 0.35, 'life': 0.348, 'lot': 0.338, 'company': 0.216, 'phone': 0.303, 'price range': 0.406, 'case': 0.329, 'budget': 0.427, 'devices': 0.196, 'ui': 0.309, 'light': 0.336, 'video': 0.267, 'problem': 0.18, 'display': 0.359, 'cons': 0.153, 'ram': 0.469, 'update': 0.281, 'redmi': 0.179, 'end': 0.344, 'things': 0.342, 'storage': 0.401, 'amount': 0.29, 'note': 0.313, 'performance': 0.377, 'android': 0.4, 'sim': 0.313, 'product': 0.466, 'gb ram': 0.462, 'price': 0.298, 'lag': 0.377, 'speakers': 0.286, 'hand': 0.4, 'battery life': 0.297, 'device': 0.309, 'data': 0.247, 'earphones': 0.3, 'glass': 0.325, 'mobile': 0.334, 'os': 0.338, 'wifi': 0.23, 'cover': 0.125, 'photos': 0.392}
data:Dell Ms116 275-BBCB Optical Mouse
u'product'
u'quality'
u'surface'
u'service'
u'price'
u'click'
u'gamers'
u'months'
u'buttons'
u'desktop'
u'wire'
u'buy'
u'amazon'
u'brands'
u'pad'
1
{'laptop': (0.3, -0.05), 'years': (0.1, 0.0), 'looks': (0.35, -0.167), 'desktop use': (0.7, 0.0), 'delivry everytime': (0.0, 0.0), 'desktop': (0.315, -0.013), 'buttons': (0.267, -0.097), 'window': (0.0, -0.075), 'usage': (0.425, 0.0), 'weeks': (1.0, 0.0), 'holiday': (0.0, -0.075), 'laptop table': (0.0, -0.6), 'couple': (1.0, 0.0), 'material': (0.0, 0.0), 'amazon': (0.0, -0.5), 'hands': (0.0, -0.05), 'cable': (0.7, 0.0), 'product work': (0.45, 0.0), 'works': (0.6, 0.0), 'flipkart': (0.0, 0.0), 'weight': (0.2, -0.094), 'ms116': (0.6, 0.0), 'design': (0.533, 0.0), 'quantum': (0.0, 0.0), 'click': (0.364, -0.058), 'wire': (0.25, -0.113), 'gamers': (0.233, -0.278), 'rs': (0.0, 0.0), 'please': (0.0, -0.5), 'seller': (1.0, 0.0), 'order': (0.214, 0.0), 'cause': (0.0, 0.0), 'body': (0.5, 0.0), 'terms': (0.35, -0.25), 'hours': (0.0, 0.0), 'box': (0.438, 0.0), 'ok': (0.475, 0.0), 'working': (0.4, 0.0), 'anything': (0.0, 0.0), 'package': (0.35, -0.35), 'months': (0.568, 0.0), 'hence': (0.0, -0.075), 'replacement': (0.0, -0.075), 'point': (0.493, 0.0), 'color': (0.333, -0.056), 'number': (0.375, 0.0), 'one': (0.7, 0.0), 'device': (0.45, 0.0), 'champ': (1.0, 0.0), 'quality': (0.268, -0.199), 'size': (0.638, 0.0), 'use': (0.45, 0.0), 'product thank': (0.5, 0.0), 'usb': (0.0, 0.0), 'service': (0.267, -0.167), 'yrs': (0.0, 0.0), 'store': (0.0, 0.0), 'website': (0.367, -0.056), 'product looks': (0.0, -0.5), 'buy': (0.5, -0.2), 'hp': (0.0, 0.0), 'pantuat': (0.0, 0.0), 'plastic parts': (0.0, -0.375), 'quality products': (0.7, 0.0), 'texture finish': (0.5, 0.0), 'look': (0.8, 0.0), 'official': (0.2, -0.083), 'budget': (0.792, 0.0), 'reviews': (0.0, 0.0), 'den': (0.0, 0.0), 'size means': (0.0, 0.0), 'palm': (0.0, 0.0), 'problem': (0.286, 0.0), 'mouses': (0.0, 0.0), 'compare': (0.55, 0.0), 'accessories': (0.35, -0.25), 'surface': (0.25, 0.0), 'something': (0.0, -0.5), 'till': (0.0, 0.0), 'ms11': (0.0, 0.0), 'parts': (0.0, 0.0), 'pad': (0.7, 0.0), 'performance': (0.55, 0.0), 'clicks': (0.0, -0.292), 'wheel': (0.35, -0.094), 'product': (0.384, -0.126), 'star': (0.286, 0.0), 'price': (0.65, 0.0), 'hand': (0.187, -0.017), 'connectivity': (0.25, 0.0), 'logitech': (0.0, -0.333), 'brands': (0.0, -0.1), 'sides': (0.0, -0.375), 'purchase': (1.0, 0.0), 'center': (0.0, -0.1), 'movement resolution': (1.0, 0.0), 'feels': (0.0, 0.0), 'playing': (0.0, 0.0), 'scroll': (0.55, 0.0), 'wire cable': (0.35, -0.05)}
aspects wc:
{'laptop': (0.3, -0.05), 'years': (0.1, 0.0), 'looks': (0.35, -0.167), 'desktop use': (0.7, 0.0), 'delivry everytime': (0.0, 0.0), 'desktop': (0.315, -0.013), 'buttons': (0.267, -0.097), 'window': (0.0, -0.075), 'usage': (0.425, 0.0), 'weeks': (1.0, 0.0), 'holiday': (0.0, -0.075), 'laptop table': (0.0, -0.6), 'couple': (1.0, 0.0), 'material': (0.0, 0.0), 'amazon': (0.0, -0.5), 'hands': (0.0, -0.05), 'cable': (0.7, 0.0), 'product work': (0.45, 0.0), 'works': (0.6, 0.0), 'flipkart': (0.0, 0.0), 'weight': (0.2, -0.094), 'ms116': (0.6, 0.0), 'design': (0.533, 0.0), 'quantum': (0.0, 0.0), 'click': (0.364, -0.058), 'wire': (0.25, -0.113), 'gamers': (0.233, -0.278), 'rs': (0.0, 0.0), 'please': (0.0, -0.5), 'seller': (1.0, 0.0), 'order': (0.214, 0.0), 'cause': (0.0, 0.0), 'body': (0.5, 0.0), 'terms': (0.35, -0.25), 'hours': (0.0, 0.0), 'box': (0.438, 0.0), 'ok': (0.475, 0.0), 'working': (0.4, 0.0), 'anything': (0.0, 0.0), 'package': (0.35, -0.35), 'months': (0.568, 0.0), 'hence': (0.0, -0.075), 'replacement': (0.0, -0.075), 'point': (0.493, 0.0), 'color': (0.333, -0.056), 'number': (0.375, 0.0), 'one': (0.7, 0.0), 'device': (0.45, 0.0), 'champ': (1.0, 0.0), 'quality': (0.268, -0.199), 'size': (0.638, 0.0), 'use': (0.45, 0.0), 'product thank': (0.5, 0.0), 'usb': (0.0, 0.0), 'service': (0.267, -0.167), 'yrs': (0.0, 0.0), 'store': (0.0, 0.0), 'website': (0.367, -0.056), 'product looks': (0.0, -0.5), 'buy': (0.5, -0.2), 'hp': (0.0, 0.0), 'pantuat': (0.0, 0.0), 'plastic parts': (0.0, -0.375), 'quality products': (0.7, 0.0), 'texture finish': (0.5, 0.0), 'look': (0.8, 0.0), 'official': (0.2, -0.083), 'budget': (0.792, 0.0), 'reviews': (0.0, 0.0), 'den': (0.0, 0.0), 'size means': (0.0, 0.0), 'palm': (0.0, 0.0), 'problem': (0.286, 0.0), 'mouses': (0.0, 0.0), 'compare': (0.55, 0.0), 'accessories': (0.35, -0.25), 'surface': (0.25, 0.0), 'something': (0.0, -0.5), 'till': (0.0, 0.0), 'ms11': (0.0, 0.0), 'parts': (0.0, 0.0), 'pad': (0.7, 0.0), 'performance': (0.55, 0.0), 'clicks': (0.0, -0.292), 'wheel': (0.35, -0.094), 'product': (0.384, -0.126), 'star': (0.286, 0.0), 'price': (0.65, 0.0), 'hand': (0.187, -0.017), 'connectivity': (0.25, 0.0), 'logitech': (0.0, -0.333), 'brands': (0.0, -0.1), 'sides': (0.0, -0.375), 'purchase': (1.0, 0.0), 'center': (0.0, -0.1), 'movement resolution': (1.0, 0.0), 'feels': (0.0, 0.0), 'playing': (0.0, 0.0), 'scroll': (0.55, 0.0), 'wire cable': (0.35, -0.05)}
positive:
{'website': 0.367, 'compare': 0.55, 'official': 0.2, 'weight': 0.2, 'point': 0.493, 'color': 0.333, 'laptop': 0.3, 'number': 0.375, 'surface': 0.25, 'years': 0.1, 'ms116': 0.6, 'design': 0.533, 'looks': 0.35, 'texture finish': 0.5, 'seller': 1.0, 'quality': 0.268, 'click': 0.364, 'size': 0.638, 'desktop use': 0.7, 'wire': 0.25, 'product thank': 0.5, 'gamers': 0.233, 'working': 0.4, 'desktop': 0.315, 'buttons': 0.267, 'pad': 0.7, 'usage': 0.425, 'performance': 0.55, 'weeks': 1.0, 'wheel': 0.35, 'price': 0.65, 'body': 0.5, 'product': 0.384, 'buy': 0.5, 'terms': 0.35, 'couple': 1.0, 'use': 0.45, 'accessories': 0.35, 'connectivity': 0.25, 'device': 0.45, 'quality products': 0.7, 'one': 0.7, 'look': 0.8, 'box': 0.438, 'purchase': 1.0, 'ok': 0.475, 'service': 0.267, 'cable': 0.7, 'package': 0.35, 'months': 0.568, 'movement resolution': 1.0, 'budget': 0.792, 'scroll': 0.55, 'product work': 0.45, 'hand': 0.187, 'champ': 1.0, 'problem': 0.286, 'works': 0.6, 'star': 0.286, 'order': 0.214, 'wire cable': 0.35}
data:Negi 3x3x3 Speed Cube
u'product'
u'quality'
u'price'
u'cubes'
u'plastic'
u'logo'
u'one'
u'rs'
u'pros'
u'review'
u'speed'
u'bit'
u'colors'
u'cons'
u'size'
1
{'shop': (0.0, -0.167), 'rs negi': (0.5, 0.0), 'yellow': (0.0, 0.0), 'colors': (0.425, 0.0), 'negi': (0.1, -0.375), 'thanks': (0.314, 0.0), 'nephew': (0.05, -0.083), 'speed': (0.37, -0.023), 'feel': (0.1, 0.0), 'usage': (0.0, -0.217), 'speed rubic': (0.7, 0.0), 'worth': (0.288, 0.0), 'return': (0.0, -0.167), 'get': (0.208, 0.0), 'material': (0.6, 0.0), 'plastic cover': (0.1, 0.0), 'amazon': (0.0, 0.0), 'ones': (0.4, -0.25), 'bit': (0.24, -0.17), 'condition': (0.35, -0.094), 'mystery': (0.475, 0.0), 'item': (0.475, 0.0), 'verdict': (0.366, -0.047), 'side': (0.16, 0.0), 'replacement': (0.0, -0.167), 'force': (0.7, 0.0), 'beginner': (0.66, 0.0), 'design': (0.517, 0.0), 'year': (0.05, -0.025), 'logo': (0.377, -0.023), 'rs': (0.3, 0.0), 'review': (0.16, -0.01), 'pros': (0.275, -0.027), 'colours': (0.0, -0.229), 'china': (0.5, 0.0), 'beginning': (0.4, 0.0), 'manufacturer': (0.366, -0.047), 'box': (0.1, 0.0), 'cubes': (0.425, 0.0), 'days': (0.233, -0.05), 'experience': (0.8, 0.0), 'times': (0.4, -0.019), 'thing': (0.479, 0.0), 'amount': (0.7, 0.0), 'journey': (0.475, 0.0), 'scrahes': (0.1, -0.375), 'atleast': (0.7, 0.0), 'con': (0.379, -0.037), 'maintainance': (0.366, -0.047), 'features': (0.42, 0.0), 'color': (0.0, 0.0), 'soo': (0.1, -0.375), 'one': (0.3, -0.21), 'packaging': (0.438, 0.0), 'corner cutting': (0.033, -0.267), 'size hands': (0.396, -0.031), 'quality': (0.535, -0.031), 'market': (0.325, 0.0), 'size': (0.392, -0.037), 'use': (0.1, -0.375), 'deal': (0.733, 0.0), 'plastic': (0.183, -0.244), 'friend': (0.55, 0.0), 'buy': (0.0, -0.05), 'brand': (0.0, 0.0), 'beginners': (0.583, 0.0), 'kids': (0.7, 0.0), 'scratches': (0.5, 0.0), 'customer': (0.0, -0.167), 'account': (0.4, 0.0), 'smooth': (0.486, 0.0), 'video': (0.208, 0.0), 'piece': (0.0, 0.0), 'pre': (0.7, 0.0), 'cons': (0.277, -0.148), 'sticker': (0.85, 0.0), 'mind': (0.475, 0.0), 'pieces': (0.317, 0.0), 'shipping': (0.4, 0.0), 'moves': (0.278, -0.111), 'strength': (0.35, -0.188), 'na': (0.267, -0.067), 'range': (0.58, 0.0), 'mechanism': (0.7, 0.0), 'quality plastic': (0.7, 0.0), 'performance': (0.75, 0.0), 'week': (0.25, 0.0), 'picture': (0.0, 0.0), 'product': (0.516, -0.075), 'finish': (0.7, 0.0), 'price': (0.46, -0.036), 'yesterday': (0.633, 0.0), 'edges': (0.2, -0.042), 'dayan': (0.4, 0.0), 'sides': (0.067, -0.467), 'centerpiece': (0.366, -0.047), 'colour': (0.0, -0.496), 'face': (0.366, -0.047), 'order': (0.28, 0.0), 'wit product': (0.75, 0.0)}
aspects wc:
{'shop': (0.0, -0.167), 'rs negi': (0.5, 0.0), 'yellow': (0.0, 0.0), 'colors': (0.425, 0.0), 'negi': (0.1, -0.375), 'thanks': (0.314, 0.0), 'nephew': (0.05, -0.083), 'speed': (0.37, -0.023), 'feel': (0.1, 0.0), 'usage': (0.0, -0.217), 'speed rubic': (0.7, 0.0), 'worth': (0.288, 0.0), 'return': (0.0, -0.167), 'get': (0.208, 0.0), 'material': (0.6, 0.0), 'plastic cover': (0.1, 0.0), 'amazon': (0.0, 0.0), 'ones': (0.4, -0.25), 'bit': (0.24, -0.17), 'condition': (0.35, -0.094), 'mystery': (0.475, 0.0), 'item': (0.475, 0.0), 'verdict': (0.366, -0.047), 'side